{
  "name": "roomies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev main.ts",
    "start": "ts-node main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.12",
    "@types/express-session": "^1.17.3",
    "@types/jsonfile": "^6.0.0",
    "@types/moment": "^2.13.0",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.6.1",
    "@types/node-fetch": "^2.5.10",
    "@types/node-mailjet": "^3.3.4",
    "@types/pg": "^8.6.0",
    "@types/socket.io": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "grant": "^5.4.14",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "node-bourbon": "^4.2.8",
    "node-fetch": "^2.6.1",
    "node-mailjet": "^3.3.4",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "socket.io": "^4.1.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/miuwanwong/c15-wsp-project-05-tw.git"
  },
  "bugs": {
    "url": "https://gitlab.com/miuwanwong/c15-wsp-project-05-tw/issues"
  },
  "homepage": "https://gitlab.com/miuwanwong/c15-wsp-project-05-tw#readme"
}
